# qt-vxplay

./: .gitignore  README.md
src/: ivideocall.cpp  ivideocall.h  main.cpp  resample.cpp  resample.h  ui_xplay.h  xaudioplay.cpp  xaudioplay.h  xaudiothread.cpp  xaudiothread.h  xdecode.cpp  xdecode.h  xdecodethread.cpp  xdecodethread.h  xdemux.cpp  xdemux.h  xdemuxthread.cpp  xdemuxthread.h  xplay.cpp  xplay.h  xplay.pro  xplay.qrc  xplay.sln  xplay.ui  xplay.vcxproj  xplay.vcxproj.filters  xvideothread.cpp  xvideothread.h  xvideowidget.cpp  xvideowidget.h
src/release/: moc_predefs.h  moc_xplay.cpp  moc_xvideowidget.cpp
src/release/xplay.tlog/: CL.14132.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.write.1u.tlog  xplay.lastbuildstate  xplay.write.1u.tlog
src/x64/Debug/moc/: moc_xplay.cpp  moc_xvideowidget.cpp
src/x64/Debug/qmake/: qtvars_x64_Debug.props
src/x64/Debug/rcc/: qrc_xplay.cpp
src/x64/Debug/xplay.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.write.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog  xplay.lastbuildstate  xplay.write.1u.tlog
src/x64/Release/qmake/: qtvars_x64_Release.props
src/x64/Release/xplay.tlog/: CL.11116.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  moc.write.1u.tlog  rcc.write.1u.tlog  uic.write.1u.tlog  xplay.lastbuildstate  xplay.write.1u.tlog
