<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_OPENGL_LIB;QT_WIDGETS_LIB;QT_MULTIMEDIA_LIB;QT_GUI_LIB;QT_NETWORK_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:\App\QT\5.13.1\msvc2017_64\include;C:\App\QT\5.13.1\msvc2017_64\include\QtOpenGL;C:\App\QT\5.13.1\msvc2017_64\include\QtWidgets;C:\App\QT\5.13.1\msvc2017_64\include\QtMultimedia;C:\App\QT\5.13.1\msvc2017_64\include\QtGui;C:\App\QT\5.13.1\msvc2017_64\include\QtANGLE;C:\App\QT\5.13.1\msvc2017_64\include\QtNetwork;C:\App\QT\5.13.1\msvc2017_64\include\QtCore;/include;C:\App\QT\5.13.1\msvc2017_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>C:\App\QT\5.13.1\msvc2017_64\lib\Qt5OpenGLd.lib;C:\App\QT\5.13.1\msvc2017_64\lib\Qt5Widgetsd.lib;C:\App\QT\5.13.1\msvc2017_64\lib\Qt5Multimediad.lib;C:\App\QT\5.13.1\msvc2017_64\lib\Qt5Guid.lib;C:\App\QT\5.13.1\msvc2017_64\lib\Qt5Networkd.lib;C:\App\QT\5.13.1\msvc2017_64\lib\Qt5Cored.lib;C:\App\QT\5.13.1\msvc2017_64\lib\qtmaind.lib;shell32.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\openssl\lib;C:\Utils\my_sql\mysql-5.7.25-winx64\lib;C:\Utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Debug;C:\CodeRepos\player_qt\src\xplay</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2017_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;opengl;network;gui;multimedia;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
  </PropertyGroup>
</Project>
