# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += widgets opengl core gui multimedia 
TEMPLATE = app
TARGET = xplay
DESTDIR = ../../bin
CONFIG += release
LIBS += -L"./../../lib" \
    -L"$(NOINHERIT)"
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
HEADERS += ./ivideocall.h \
    ./resample.h \
    ./xaudioplay.h \
    ./xaudiothread.h \
    ./xdecode.h \
    ./xdemux.h \
    ./xvideothread.h \
    ./xplay.h \
    ./xvideowidget.h \
    ./xdemuxthread.h \
    ./xdecodethread.h
SOURCES += ./main.cpp \
    ./resample.cpp \
    ./xaudioplay.cpp \
    ./xaudiothread.cpp \
    ./xdecode.cpp \
    ./xdemux.cpp \
    ./xplay.cpp \
    ./xvideothread.cpp \
    ./xvideowidget.cpp \
    ./xdemuxthread.cpp \
    ./xdecodethread.cpp
FORMS += ./xplay.ui
CONFIG += qt thread
RESOURCES += xplay.qrc
