<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xplayClass</class>
 <widget class="QWidget" name="xplayClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>xplay</string>
  </property>
  <widget class="xvideowidget" name="video">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>720</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="openfile">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>640</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>File</string>
   </property>
  </widget>
  <widget class="QSlider" name="playpos">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>690</y>
     <width>1211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="isplay">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>640</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>xvideowidget</class>
   <extends>QOpenGLWidget</extends>
   <header>xvideowidget.h</header>
   <slots>
    <slot>SliderPress()</slot>
    <slot>SliderRelease()</slot>
    <slot>onSliderPress()</slot>
    <slot>onSliderRelease()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>onOpenFile()</slot>
  <slot>onPlayOrPause()</slot>
  <slot>onSliderPress()</slot>
  <slot>onSliderRelease()</slot>
 </slots>
</ui>
